<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title> CV Resume </title>
</head>

<style type="text/css">*{
     box-sizing: border-box ;
     margin: 0;
     padding: 0;
     font-family: sans-serif;
}

body {
     background: lightyellow;

}

.container {
     background: whitesmoke;
     max-width: 800px;
     margin: 60px auto;
     height: 1200px;
     padding: 20;
     box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);  
}
.header{
     text-align: center;
}

.header h1{
     margin-bottom: 10px;
}

.header h3{
     text-transform: uppercase;
     font-size: 15px;
     font-weight: 500px;
}

.img-area{
     width: 200px;
     height: 200px;
    border-radius: 50% ;
    overflow: hidden;
    margin: 25px auto;
    border-radius: 15px groove deepskyblue;
}

.img-area img{
     width: 100%;
}
.main{
     display: inline-flex;
     flex-wrap: wrap;
}

.left {
     flex: 1;
     padding: 30px;
 }

 .left p{
     line-height: ;
 }
.left ul li {
     line-height: 2;
}

h2 {
     background: blueviolet;
     padding: 25px;
     color: whitesmoke;
     margin: 30px 0;
     font-size: 20px;
     border-radius: 0 50px 50px 0;
}


}
.right{
     flex: 1;
     padding: 30px;
}

.right h3{
     margin-bottom: 15px;

}

.right p {
     line height: 2.9 ;
}

.right ul li{
     line-height: 2;
}
li{
     margin-left: 20px;
}
</style>

<body>
     <div class="container">
      <div class="header">
       <div class="img-area">
        <img src="avatar.jpg" alt="">
        </div>
        <h1>Muhammad Abdullah</h1>
        <h3>Undergraduate Student</h3>
   
   <div class="main"> </div>
   <div class="left"> </div>
   <p> <strong> Name: </strong> Muhammad Abdullah </p>
   <p> <strong> Age: </strong> 21 </p>
   <p> <strong> Email: </strong> mabdullah123@gmail.com </p>
   <p> <strong> Phone: </strong> 0330 2341231 </p>
   <h2>Skills</h2>
   <ul>
     	<li>HTML/CSS</li>
   	    <li>Video Editing</li>
   	    <li>Graphic Designing</li>
        <li>Good Communication Skills</li>
   </ul>

   <div>
   <h2>Education</h2>
   <h3>ADP in Computer Science</h3>
   <p>University Of Sialkot, 2023-Present </p>
       </div>

        <div class="right">
        <h2>Work Experiences</h2>
        <h3>FreeLancer</h3>
        <p><strong>Platform:</strong>Instagram </p>
        <p><strong>Duration:</strong>2020-Present</p>
        <ul>
        	<li>I Have Done Animation/Motion Graphics</li>
        	<li>I Have Done Social Media Content</li>
        	<li>I Have Done Corporate Promotional Videos</li>
        </ul>
        </div>
        </div>

</body>
</html>